@import "theme";

html,
body {
  -webkit-overflow-scrolling : touch;
  width: 100%;
  height: 100%;
  margin: 0;
}

#root {
  height: inherit;
  width: inherit;
}

* {
  font-family: 'Spoqa Han Sans';
}

::-webkit-input-placeholder { /* 크롬 4–56 */
  color: white;
  opacity: 0.7;
}

:-moz-placeholder { /* 파이어폭스 4–18 */
  color: white;
  opacity: 0.7;
}

::-moz-placeholder { /* 파이어폭스 19–50 */
  color: white;
  opacity: 0.7;
}

:-ms-input-placeholder { /* 인터넷 익스플로러 10+ */
  color: white;
  opacity: 0.7;
}

::placeholder { /* 파이어폭스 51+, 크롬 57+ */
  color: white;
  opacity: 0.7;
}

.login {
  width: 100%;

  .background {
    position: fixed;
    width: inherit;
  }

  .container {
    width: inherit;
    height: 100%;
    position: fixed;
    text-align: center;
  }

  input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 324px;
    width: 251px;
    height: 40px;
    background: $color-light-purple;
    color: white;
    border: solid 1px white;
    border-radius: 25px;
    text-align: center;
    font-size: 12px;
  }

  button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 251px;
    height: 40px;
    background: $color-pale-grey;
    color: $color-purpleish-blue;
    font-weight: bold;
    font-size: 12px;
    border: solid 1px white;
    border-radius: 25px;
    margin-top: 8px;
  }

  p {
    font-size: 8px;
    color: white;
    margin-top: 120px;
    opacity: 0.7;
  }
}

.study-page {
  width: 100%;
  height: 100%;
  background: $card-bg;
  text-align: center;

  .weekly-title {
    position: fixed;
    color: white;
    font-size: 23px;
    margin-top: 1.2rem;
    left: 0;
    right: 0;
  }
}

.attend-list-page {
  width: 100%;
  height: 100%;
  background: $card-bg;
  text-align: center;

  .title {
    position: fixed;
    color: white;
    font-size: 24px;
    font-weight: normal;
    margin-top: 1.2rem;
    left: 0;
    right: 0;
  }

  .close-button {
    position: fixed;
    margin-top: 1.7rem;
    left: 1.3rem;
  }
}

.my-page {
  width: 100%;
  height: 100%;
  background: $card-bg;
  text-align: center;
  overflow-y: scroll;

  .header {
    display: block;
    width: 100%;
    position: relative;

    .title {
      position: absolute;
      color: white;
      font-size: 24px;
      font-weight: normal;
      margin-top: 1.2rem;
      left: 0;
      right: 0;
    }

    .close-button {
      position: absolute;
      margin-top: 1.7rem;
      left: 1.3rem;
    }
  }

  .study-title {
    font-size: 16px;
    font-weight: bold;
    color: white;
    display: block;
    margin-top: 0.5rem;
    line-height: 1.3em;
  }

  .check-table {
    display: table;
    width: 86%;
    margin-left: 7%;
    margin-top: 2rem;

    div {
      display: table-cell;
      text-align: center;
    }

    img {
      display: block;
      left: 0;
      right: 0;
      margin: auto;
    }

    span {
      margin-top: 0.6rem;
      display: block;
      color: white;
    }
  }

  .home-img {
    margin-top: 5.3rem;
  }

  ol {
    width: 100%;
    margin-top: 2rem;
    padding: 0;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  overflow-y: scroll !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}